-- File for small illustrative telomare programs and for testing

-- Hello World example.
main = \input -> ("Hello, World!", 0)

-- Simple example of ad-hoc user defined types
-- MyInt = let wrapper = \h -> ( \i -> if not i
--                               	    then "MyInt must n"
--                                     else  i
--                             , \i -> if dEqual (left i)
--                                     then 0
--                                     else "expecting MyInt"
--                             )
--         in wrapper (# wrapper)
-- main = \i -> ((left MyInt) 8, 0)
