-- File for small illustrative telomare programs and for testing

-- Hello World example.
-- main = \input -> ("Hello, World!", 0)

-- -- refinement fail
-- main : (\x -> if x then "fail" else 0) = 1

-- Ad hoc user defined types example:
MyInt = let wrapper = \h -> ( \i -> if not i
                                    then abort "MyInt cannot be 0"
                                    else  i
                            , \i -> if dEqual (left i) h
                                    then 0
                                    else abort "Not a MyInt"
                            )
        in wrapper (# wrapper)
main = \i -> ((left MyInt) 8, 0)
