-- File for small illustrative telomare programs and for testing

-- Hello World example.
main = \input -> ("Hello, World!", 0)

-- Ad hoc user defined types example:
-- MyInt = let wrapper = \h -> ( \i -> if not i
--                                     then "MyInt must not be 0"
--                                     else  i
--                             , \i -> if dEqual (left i)
--                                     then 0
--                                     else "expecting MyInt"
--                             )
--         in wrapper (# wrapper)
-- main = \i -> ((right MyInt) 8, 0)
