-- File for small illustrative telomare programs and for testing

-- Hello World example.
-- main = \input -> ("Hello, World!", 0)

-- -- refinement fail
-- main : (\x -> if x then "fail" else 0) = 1

-- Ad hoc user defined types example:
-- MyInt = let wrapper = \h -> ( \i -> if not i
--                                     then abort "MyInt cannot be 0"
--                                     else  i
--                             , \i -> if dEqual (left i) h
--                                     then 0
--                                     else abort "Not a MyInt"
--                             )
--         in wrapper (# wrapper)
-- main = \i -> ((left MyInt) 8, 0)

-- Case example
main =
  -- let toCase = (0,(1,2))
  let toCase = (0, "please ")
  -- let toCase = (0,(1,3))
  -- let toCase = (0,(1,4))
  -- let toCase = (0,(0,0))
  -- let toCase = 0
      caseTest =
        case toCase of
          (0,(1,3)) -> "Failure"
          -- (0,x) -> ("Success", x)
          (0,x) -> concat [x, " success"]
          -- (0,(1,2)) -> "Success"
          -- (0,(0,0)) -> "weird"
          -- 0 -> "not weird"

  in \input -> (caseTest, 0)
