-- main =  \input -> (0,"Hello, world!")

-- drawPiece = \piece alt -> if piece
--                             then "X"
--                             else alt


-- drawBoard = \pieces -> let getPiece = \n -> left (n (\x -> right x) pieces)
--                            alt = \n -> (n succ (left "1"), 0)
--                            dp = \n -> drawPiece (getPiece n) (alt n)
--                        in dp $8

-- emptyBoard = [0,0,0,0,0,0,0,0,0]

-- main = \input ->  let x = drawBoard emptyBoard
--                       -- x = "Hello"
--                       y = 0
--                       f = (x,y)
--                   in f

-- drawBoard = \pieces -> let alt = \n -> (n succ (left "1"), 0)
--                            dp = \n -> (alt n)
--                        in dp $8

-- emptyBoard = [0,0,0,0,0,0,0,0,0]

-- main = \input ->  let x = drawBoard emptyBoard
--                       -- x = "Hello"
--                       y = 0
--                       f = (x,y)
--                   in f

main = \input ->  let alt = \n -> (n succ (left "1"), 0)
                      dp = \n -> (alt n)
                      y = 0
                      f = (dp $7, y)
                  in f


-- main = \input ->  let x = "0"
--                       y = "0"
--                       f = (0, concat [x,y])
--                   in f

