isEven = \n -> { \i -> left i
               , \recur i -> recur (left (left i), not (right i))
               , \i -> right i
               } (n, 1)

validAscii = \x -> assert (not ($127 left x)) "invalid character"

main = \input -> let userInput = left input
                     firstChar = left userInput
                     -- limInput = min 128 firstChar
                     limInput : validAscii = firstChar
                     oldState = right input

                     output = concat ["ascii value of first char is "
                                     , if isEven limInput then "even" else "odd"
                                     -- , " --"
                                     -- , (limInput, 0)
                                     -- , "--"
                                     -- , if left limInput then "there's something there" else "oh no, nothing!"
                                     ]
                     -- output = if isEven limInput then "A" else "B"
                 in if not input
                    then ("enter a character", 1)
                    else (output, 0)