(SetEnv (Pair (Gate l r) Zero)) = l
(SetEnv (Pair (Gate l r) (Pair a b))) = r
(SetEnv (Pair (Defer c) i)) = (c i)
(Left (Pair l r)) = l
(Left Zero) = Zero
(Right (Pair l r)) = r
(Right Zero) = Zero

// (Eval (Pair a b)) = (Pair (Eval a) (Eval b))
// (Eval (SetEnv x)) = (EvalP (Eval x))
//   (EvalP (Pair c i)) = (EvalF c i)
//     (EvalF (Gate l r) Zero) = (Eval l)
//     (EvalF (Gate l r) (Pair a b)) = (Eval r)
//     (EvalF c i) = (c i)
// (Eval (Left x)) = (EvalL (Eval x))
//   (EvalL (Pair a b)) = a
//   (EvalL Zero) = Zero
// (Eval (Right x)) = (EvalR (Eval x))
//   (EvalR (Pair a b)) = b
//   (EvalR Zero) = Zero
// (Eval x) = x
